# spritz

./: .editorconfig  .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
.github/: pull_request_template.md
src/main/java/com/github/boyeborg/spritz/: Batch.java  Collector.java  CollectorFactory.java  EventConsumer.java  Main.java
src/main/java/com/github/boyeborg/spritz/example/: Example.java  ExampleEventObject.java  NormalizedSumCollectorPlugin.java  SumCollectorPlugin.java
src/main/java/com/github/boyeborg/spritz/exceptions/: NotYetPostprocessedException.java  NotYetPreprocessedException.java  NotYetProcessedException.java
src/test/java/com/github/boyeborg/spritz/: MainTest.java
